# SauceDemo Configuration
SAUCE_DEMO_URL=https://www.saucedemo.com/
SAUCE_PASSWORD=secret_sauce

# Standard User
SAUCE_USERNAME_STANDARD=standard_user

# Locked Out User
SAUCE_USERNAME_LOCKED=locked_out_user

# Problem User (UI issues)
SAUCE_USERNAME_PROBLEM=problem_user

# Performance Glitch User
SAUCE_USERNAME_PERFORMANCE=performance_glitch_user

# Error User
SAUCE_USERNAME_ERROR=error_user

# Visual User (visual issues)
SAUCE_USERNAME_VISUAL=visual_user
